version: '3.9'

services:
  jekyll:
    image: jekyll/jekyll:al-folio
    command: ["jekyll", "serve"]
    # command: ["jekyll", "build"]
    ports:
      - "4000:4000"
    volumes:
     - .:/srv/jekyll
